In [251]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures, StandardScaler
import seaborn as sns

In [252]:
train = pd.DataFrame(pd.read_csv('train.csv'))

In [253]:
train.columns = [i.lower().replace(' ', '') for i in train.columns]

In [254]:
train.columns[0:5]

Index(['id', 'pid', 'mssubclass', 'mszoning', 'lotfrontage'], dtype='object')

In [255]:
train_subset = train.loc[:, [
    'id',
    'overallqual',
    'garagearea',
    'garagecars',
    'totalbsmtsf',
    'yearbuilt',
    'yearremod/add',
    'fullbath',
    'masvnrarea',
    'totrmsabvgrd',
    'saleprice'
]]

train_subset.head()

,id,overallqual,garagearea,garagecars,totalbsmtsf,yearbuilt,yearremod/add,fullbath,masvnrarea,totrmsabvgrd,saleprice
0,109,6,475.0,2.0,725.0,1976,2005,2,289.0,6,130500
1,544,7,559.0,2.0,913.0,1996,1997,2,132.0,8,220000
2,153,5,246.0,1.0,1057.0,1953,2007,1,0.0,5,109000
3,318,5,400.0,2.0,384.0,2006,2007,2,0.0,7,174000
4,255,6,484.0,2.0,676.0,1900,1993,2,0.0,6,138500

In [256]:
train_subset.isnull().sum()
#train_subset.drop(['garageyrblt'], axis = 1, inplace = True)
train_subset.dropna(axis = 0, how = 'any', inplace = True)

In [257]:
X_train = train_subset.loc[:, 
    ['overallqual',
    'garagearea',
    'garagecars',
    'totalbsmtsf',
    'yearbuilt',
    'yearremod/add',
    'fullbath',
    'masvnrarea',
    'totrmsabvgrd']]

y_train = train_subset['saleprice']

X.head()

,overallqual,garagearea,garagecars,totalbsmtsf,yearbuilt,yearremod/add,fullbath,masvnrarea,totrmsabvgrd
0,6,475.0,2.0,725.0,1976,2005,2,289.0,6
1,7,559.0,2.0,913.0,1996,1997,2,132.0,8
2,5,246.0,1.0,1057.0,1953,2007,1,0.0,5
3,5,400.0,2.0,384.0,2006,2007,2,0.0,7
4,6,484.0,2.0,676.0,1900,1993,2,0.0,6

In [258]:
lr = LinearRegression()
lr.fit(X_train, y_train)
lr.score(X_train, y_train)

0.774197090023377

In [259]:
test = pd.DataFrame(pd.read_csv('test.csv'))
test.columns = [i.lower().replace(' ', '') for i in test.columns]
test.head()

,id,pid,mssubclass,mszoning,lotfrontage,lotarea,street,alley,lotshape,landcontour,...,3ssnporch,screenporch,poolarea,poolqc,fence,miscfeature,miscval,mosold,yrsold,saletype
0,2658,902301120,190,RM,69.0,9142,Pave,Grvl,Reg,Lvl,...,0,0,0,NaN,NaN,NaN,0,4,2006,WD
1,2718,905108090,90,RL,NaN,9662,Pave,NaN,IR1,Lvl,...,0,0,0,NaN,NaN,NaN,0,8,2006,WD
2,2414,528218130,60,RL,58.0,17104,Pave,NaN,IR1,Lvl,...,0,0,0,NaN,NaN,NaN,0,9,2006,New
3,1989,902207150,30,RM,60.0,8520,Pave,NaN,Reg,Lvl,...,0,0,0,NaN,NaN,NaN,0,7,2007,WD
4,625,535105100,20,RL,NaN,9500,Pave,NaN,IR1,Lvl,...,0,185,0,NaN,NaN,NaN,0,7,2009,WD

In [260]:
test_subset = test.loc[:,
            ['id',
            'overallqual',
            'garagearea',
            'garagecars',
            'totalbsmtsf',
            'yearbuilt',
            'yearremod/add',
            'fullbath',
            'masvnrarea',
            'totrmsabvgrd']]

In [282]:
#instead of dropping the row with one NaN value, replace with 0
test_subset[test_subset['masvnrarea'].isnull() == True]['masvnrarea']
test_subset.loc[866, 'masvnrarea'] = 0
#test_subset.dropna(how = 'any', axis = 0, inplace = True)

test_subset.isnull().sum()

id               0
overallqual      0
garagearea       0
garagecars       0
totalbsmtsf      0
yearbuilt        0
yearremod/add    0
fullbath         0
masvnrarea       0
totrmsabvgrd     0
dtype: int64

In [283]:
X_test = test_subset.loc[:, 
            ['overallqual',
            'garagearea',
            'garagecars',
            'totalbsmtsf',
            'yearbuilt',
            'yearremod/add',
            'fullbath',
            'masvnrarea',
            'totrmsabvgrd']]

In [284]:
y_test = lr.predict(X_test)
y_test[0:5]
y_test.mean()

179658.16418595132

In [285]:
test_subset['saleprice'] = y_test.round(2)

In [292]:
test_subset.sort_values(by = 'id', inplace = True)
test_subset.head()
test_subset.shape

(879, 11)

In [293]:
lr = LinearRegression()
lr.fit(X_test, y_test)
lr.score(X_test, y_test)

1.0

In [294]:
sample2 = test_subset.loc[:, ['id', 'saleprice']]

In [295]:
sample2.head()
sample2.shape

(879, 2)

In [296]:
sample2.columns = [i.capitalize() for i in sample2.columns]
sample2.set_index('Id', inplace = True)

In [297]:
sample2.head()

    Saleprice
Id
2   132210.28
4   240492.92
6   185761.23
7   239461.09
17  228097.08

In [298]:
sample2.to_csv('sample2_hc',index = 'Id')
pd.read_csv('sample2_hc')

       Id  Saleprice
0       2  132210.28
1       4  240492.92
2       6  185761.23
3       7  239461.09
4      17  228097.08
5      18  330253.17
6      22  197207.62
7      27   99363.58
8      31  139416.06
9      36  171323.21
10     39  329643.87
11     40  290190.34
12     42  326083.22
13     46  224283.65
14     53  207508.07
15     58  186897.19
16     61  284550.23
17     72  199280.93
18     79  128511.83
19     80  209343.19
20     82  174773.30
21     83  106435.12
22     85  156718.73
23     88  116886.70
24     92  297271.19
25     93  265405.34
26     95  177582.55
27    102  221321.88
28    103  191678.14
29    106  236846.31
..    ...        ...
849  2825  235781.15
850  2828  162612.80
851  2831  187813.29
852  2843  127509.06
853  2845   85735.25
854  2847  152230.16
855  2855  173484.49
856  2856  116725.57
857  2859  140125.47
858  2865  172379.98
859  2867  155557.26
860  2869  200015.89
861  2870  180678.46
862  2874  146481.56
863  2876   63085.29
864  2889  152738.52
865  2892  252032.09
866  2895  270938.54
867  2898  232056.21
868  2901  292030.96
869  2902  296544.21
870  2908  130432.36
871  2909  100711.37
872  2916  163266.10
873  2917   70766.19
874  2919   63904.80
875  2921   90679.10
876  2922  213253.37
877  2925  169350.61
878  2928  116512.78

[879 rows x 2 columns]